launch_status failed=4 1629607746000000000
launch_status broken=1 1629607746000000000
launch_status passed=23 1629607746000000000
launch_status skipped=0 1629607746000000000
launch_status unknown=0 1629607746000000000
launch_time duration=326344 1629607746000000000
launch_time min_duration=971 1629607746000000000
launch_time max_duration=111683 1629607746000000000
launch_time sum_duration=326098 1629607746000000000
launch_problems product_defects=4 1629607746000000000
launch_problems test_defects=1 1629607746000000000
launch_retries retries=0 1629607746000000000
launch_retries run=28 1629607746000000000
