launch_status failed=4 1629473792000000000
launch_status broken=3 1629473792000000000
launch_status passed=21 1629473792000000000
launch_status skipped=3 1629473792000000000
launch_status unknown=0 1629473792000000000
launch_time duration=312862 1629473792000000000
launch_time min_duration=0 1629473792000000000
launch_time max_duration=90025 1629473792000000000
launch_time sum_duration=312635 1629473792000000000
launch_problems product_defects=4 1629473792000000000
launch_problems test_defects=3 1629473792000000000
launch_retries retries=0 1629473792000000000
launch_retries run=31 1629473792000000000
