launch_status failed=4 1629798391000000000
launch_status broken=1 1629798391000000000
launch_status passed=23 1629798391000000000
launch_status skipped=0 1629798391000000000
launch_status unknown=0 1629798391000000000
launch_time duration=340916 1629798391000000000
launch_time min_duration=1114 1629798391000000000
launch_time max_duration=117001 1629798391000000000
launch_time sum_duration=340739 1629798391000000000
launch_problems product_defects=4 1629798391000000000
launch_problems test_defects=1 1629798391000000000
launch_retries retries=0 1629798391000000000
launch_retries run=28 1629798391000000000
