launch_status failed=4 1629572654000000000
launch_status broken=2 1629572654000000000
launch_status passed=22 1629572654000000000
launch_status skipped=0 1629572654000000000
launch_status unknown=0 1629572654000000000
launch_time duration=330512 1629572654000000000
launch_time min_duration=917 1629572654000000000
launch_time max_duration=99877 1629572654000000000
launch_time sum_duration=330339 1629572654000000000
launch_problems product_defects=4 1629572654000000000
launch_problems test_defects=2 1629572654000000000
launch_retries retries=0 1629572654000000000
launch_retries run=28 1629572654000000000
