launch_status failed=4 1629475101000000000
launch_status broken=1 1629475101000000000
launch_status passed=23 1629475101000000000
launch_status skipped=3 1629475101000000000
launch_status unknown=0 1629475101000000000
launch_time duration=333937 1629475101000000000
launch_time min_duration=0 1629475101000000000
launch_time max_duration=112449 1629475101000000000
launch_time sum_duration=333680 1629475101000000000
launch_problems product_defects=4 1629475101000000000
launch_problems test_defects=1 1629475101000000000
launch_retries retries=0 1629475101000000000
launch_retries run=31 1629475101000000000
